/*fonts*/

li a {
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
}

h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
}

h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
}

nav a{
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}

menu li {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}

footer {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}

#social li{
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

li {
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
}

nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

dd {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

input {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

dt {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

figcaption p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-align: left;
}

figcaption P:last-child {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

/*Framing*/

body {
    display: grid;
    justify-content: center;
    text-align: center;
    background-color: rgba(122, 191, 191, .5);
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";
}

header, main, footer,#main-nav {
    width: 1280px;
}

/*Main header*/

header {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr;
    grid-area: header;
}

header h1 {
    grid-column: 1/5;
    grid-row: 1/2;

}

header nav {
    grid-column: 1/2;
    grid-row: 2/2;
}

header img {
    grid-column: 2/2;
    grid-row: 2/2;
    height: auto;
    width: 540px;
}

header p {
    grid-column: 3/5;
    grid-row: 2/2;
    text-align: left;
    line-height: 2;
    margin-left: 5px;
}

#side-nav {
    background-color: white;
    border: 2px solid #EB5428;
}

#side-nav ul li a{
    grid-template-rows: 1fr 1fr;
    display: grid;
    color: #EB5428;
}

#side-nav ul svg {
    grid-row: 1/2;
    padding-left: 18px;
}

#side-nav h2 {
    visibility: hidden;
    height: 1px;
    margin: 0 auto;
}

/*main contents*/

main {
    background-color: white;
    display: grid;
    grid-area: main;
}

/*detail*/

#detail {
    color: #7ABFBF;
    background-color: #0D0D0D;
    padding-top: 1px;
}

dl {
    display: inline-grid;

}

dt, dd {
    margin-left: 50px;
    margin-right: 50px;
}

dt {
    grid-row: 1/2;
}

dd {
    grid-row: 2/3;
}

/*ingredient*/

#middle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#ingredient {
    grid-column: 1/2;
}

#ingredient ul{
    text-align: left;
    line-height: 2;
}

#directions {
    grid-column: 2/5;
}

#directions ol {
    text-align: left;
    line-height: 2;
}

/*aside*/

aside {
    background-color: #7ABFBF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

aside h2 {
    grid-row: 1/2;
    grid-column: 1/5;
}

figure {
    display: grid;
}

figure img {
    grid-row: 1/2;
    margin-right: auto;
    margin-left: auto;
}

figure h3 {
    grid-row: 2/3;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 5px;
}

figure figcaption {
    grid-row: 3/4;
}

figure svg {
    position: relative;
    top: 4px;
}

/*main navigation*/

#main-nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1/2;
    background-color: white;
    box-shadow: 0px 5px 10px -10px;
}

#main-nav h2, .menu-btn, .menu-icon {
    visibility: hidden;
    height: 1px;
    margin: 0 auto;
    grid-column: 1/5;
    grid-row: 1/2;
}

menu {
    text-decoration: none;
    list-style: none;
    display: inline-flex;
    margin: 0 auto;
    padding-left: 0px;
    width: 100%;
}

menu li:first-child {
    width: 150px;
    height: auto;
    margin-left: 0px;
    margin-right: 81px;
}

menu a {
    margin-right: 61px;
    display: grid;
    color: #eb5428;
}

menu li {
    padding-top: 5px;
}

menu a img { 
    grid-row: 1/2;
}

menu a svg {
    grid-row: 1/2;
}

menu img {
    width: 60px;
    height: auto;
}

menu  svg {
    width: 100%;
    height: auto;
    background-color: #eb5428;
}


#sign-in-svg {
    margin-left: 50px;
}

.sign {
    background-color: white;
    color: black;
}

#search {
    margin-bottom: 15px;
}

#search-bar {
    grid-row: 3/4;
    grid-column: 1/5
}

#search-bar h3 {
    visibility: hidden;
    height: 1px;
}

#search-bar svg {
    background-color: #eb5428;
    position: relative;
    top: 15px;
}

input {
    width: 259px;
    height: 40px;
    border-color: #eb5428;
    border-style: solid;
}

/*footer contents*/

footer {
    background-color: white;
    display: grid;
    grid-area: footer;
}

#social {
    grid-column: 2/3;
    grid-row: 1/3;
}

#copyright {
    grid-column: 1/2;
    display: grid;
    padding: 15px;
}

#copyright p {
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
    right: 91px;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px
}

.hide {
    visibility: hidden;
    height: 1px;
    margin: 0 auto;
}

#social ul {
    list-style: none;
    display: inline-flex;
}

#social li {
    margin-left: 10px;
    margin-right: 10px;
}

#social a {
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    color: #eb5428;
}

#social svg {
    grid-row: 1/2;
    position: relative;
    left: 8px;
}

#copyright img {
    width: 190px;
    height: auto;
    grid-column: 1/2;
}

@media screen and (max-width: 1280px) {

    header, main, footer, #main-nav {
        width: 768px;
    }

    /*main nav*/
    menu {
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    menu li:first-child {
        width: 9px;
        height: auto;
        margin-left: 0px;
        margin-right: 0px;
        grid-row: 1/2;
    }

    menu li {
        display: grid;
        grid-row: 2/2;
        grid-column: span 1;
    }

    menu a {
        margin-right: 0px;
    }

    #home-icon {
        width: 100px;
    }

    menu a img {
        grid-row: 1/2;
        margin-left: 24px;
        margin-right: 10px;
    }

    #search-bar {
        grid-row: 1/2;
        position: relative;
        top: -43px;
        left: 104px;
    }

    #search-bar svg {
        top: 14px;
    }

    #sign-in-svg {
        grid-row: 1/2;
        grid-column: 7/8;
        position: relative;
        right: 28px;
    }

    /*header*/

    header h1 {
        text-align: left;
        padding-left: 20px;
    }

    header p {
        grid-column: 1/5;
        grid-row: 3/4;
        margin-left: 20px;
        margin-right: 5px;
    }

    header nav {
        grid-column: 1/4;
        grid-row: 2/2;
    }

    header img {
        width: 100%;
        grid-column: 1/5;
        grid-row: 2/2;
    }

    #side-nav {
        position: relative;
        z-index: 1;
        border-style: none;
        background-color: rgba(255, 255, 255, 0.5);
        height: 95px;
        grid-column: 1/5;
    }

    #side-nav li {
        margin-left: 50px;
        margin-right: 50px;
    }

    #side-nav ul svg {
        padding-left: 0px;
    }

    nav ul {
        display: inline-flex;
    }

    /*Main*/

    #detail {
        color: black;
        background-color: transparent;
    }

    dl {
        display: grid;
        margin: 0 auto;
    }

    dt {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: right;
        margin-right: 5px;
    }

    dd {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-left: 5px;
    }

    #middle {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #ingredient {
        width: 217px;
    }

    /*aside*/

    aside {
        grid-template-columns: 1fr 1fr;
    }

    aside h2 {
        grid-row: 1/2;
    }

    #fig-1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #fig-2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #fig-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #fig-4 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    figure h3 {
        grid-row: 1/2;
        grid-column: 2/3;
        position: relative;
        left: 15px;
        top: 5px;
    }

    figure figcaption {
        grid-row: 1/2;
        grid-column: 2/3;
        position: relative;
        top: 44px;
        left: 15px;
    }

    figcaption p {
        margin: 0 auto;
        width: 273px;
        font-size: 16px;
        padding-bottom: 10px;
    }

    figure {
        margin: 0 auto;
        padding-bottom: 20px;
    }

    figure img {
        width: 100px;
        height: auto;
    }


    /*footer*/

    #social a {
        margin-right: 0px;
    }

    #social li { 
        margin-left: 0px;
        margin-right: 0px;
    }

    #copyright p {
        grid-row: 3/3;
        grid-column: 2/3;
        position: relative;
        right: 6px;
    }

    #copyright img {
        grid-column: 2/3;
    }

}

@media screen and (max-width: 768px) {

    header, main, footer, #main-nav {
        width: 414px;
    }

    /*Main-Nav*/

    #search-bar {
        grid-row: 2/3;
        position: relative;
        top: -25px;
        left: 0px;
    }

    menu a img {
        visibility: hidden;
        margin: 0 auto;
        height: 1px;
    }

    menu li {
        grid-row: span 1;
        grid-column: 1/2;
    }

    /*header*/

    header h1 {
        text-align: center;
        padding-left: 0px;
        grid-row: 1/2;
    }

    #side-nav {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    #side-nav li {
        margin-left: 20px;
        margin-right: 20px;
    }

    header img {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    header p {
        grid-row: 4/5;
        grid-column: 1/4;
    }

    /*main*/

    #detail {
        grid-row: 1/2;
    }

    dt {
        text-align: left;
        margin-left: 11px;
    }

    dd {
        position: relative;
        right: 66px;
    }

    #middle {
        grid-row: 2/3;
    }

    #ingredient {
        grid-column: 1/5;
    }

    #ingredient h2 {
        position: relative;
        left: 94px;
    }

    #directions {
        grid-row: 2/3;
        grid-column: 1/5;
    }

    #directions ol {
        padding-left: 26px;
    }

    aside {
        grid-row: 3/4;
        display: inline-flex;
        flex-direction: column;
    }

    /*footer*/

    #social {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #social ul {
        padding-left: 0px;
    }

    #copyright p {
        grid-column: 1/2;
    }

    #copyright img {
        grid-column: 1/2;
        margin-left: 92px;
    }

    /*Menu*/

    .menu-btn, .menu-icon {
        visibility: visible;
        height: 15px;
    }

    #main-nav .menu {
        max-height: 0;
        visibility: hidden;
        transition: max-height .2s ease-out;
    }
    
    #main-nav .menu-icon {
        cursor: pointer;
        display: inline-block;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    
    #main-nav .menu-icon .navicon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
    }
    
    #main-nav .menu-icon .navicon:before,
    #main-nav .menu-icon .navicon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    
    #main-nav .menu-icon .navicon:before {
        top: 5px;
    }
    
    #main-nav .menu-icon .navicon:after {
        top: -5px;
    }



    #main-nav .menu-btn {
        display: none;
    }
    
    #main-nav .menu-btn:checked ~ .menu {
        max-height: 240px;
        visibility: visible;
    }
    
    #main-nav .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
    }
    
    #main-nav .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
    }
    
    #main-nav .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
    }
    
    #main-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    #main-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
    }
}